<!DOCTYPE html>
<html>
    <head>
        <title>Alumni Login</title>
        <script type="text/javascript">
            function validate()
            {
                var emailValidate=LoginPage.emailid.value.search(/[a-zA-Z]@gmail.com/);
                if(emailValidate==-1)
                {
                    alert("Please Enter a valid email id.");
                    document.LoginPage.emailid.focus();
                    return false;
                }
                var passwordValidate=LoginPage.password.value;
                if (passwordValidate == "") 
                { 
					alert("Please enter your password"); 
					document.LoginPage.password.focus(); 
					return false; 
				} 
            }
        </script>
        <style>
            .alumnilogin{
                background-color: #99ccff;
                margin-left: 40%;
                margin-right: 30%;
                margin-top: 5vh;
                width: 300px;
                height: 400px;
                padding: 20px;
                border-radius: 20px;
            }
            .textbox{
                margin-left:25px;
                margin-top:20px;
                border-radius:20px;
                width: 230px;
                height: 40px;
                padding-left: 20px;
                border: 0px;
            }
            .loginbutton {
                background-color: #3399ff;
                padding:8px;
                color:black;
                text-align: center;
                border-radius: 18px;
                text-decoration: none;
                display: inline-block;
                margin-top: 20px;
                margin-left: 95px;
                width:100px;
            }
            .loginbutton:hover{
                background-color: #0080ff;
            }
            .linkedin{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <link rel="stylesheet" href="../JS/navbar.css">
        <script src="../JS/navbar.js"></script>
    </head>
    <body style="background-color: #cce6ff;">
        <div class="top" style="background-color: #3399ff;">
            <a href="https://www.bmsce.ac.in/"><img src="../images/bmscelogo2.png" id="bmslogo"/></a>
            <h1 style="text-align: center;">B.M.S College of Engineering</h1>
            <h1 style="text-align: center;">Alumni Login</h1>
        </div>
        <div id="nav-tag"></div>
        <form name="LoginPage" class="alumnilogin" >
            <img src="../Images/userlogo.jpg" style="width: 100px;height: 100px; padding-left:100px">
            <br>
            <input class="textbox" type="text" name="emailid" placeholder="example@gmail.com">
            <br>
            <input class="textbox" type="password" name="password" placeholder="Password">
            <a href="./alumnidash.html" class="loginbutton" type="submit" onclick="return(validate())"><b>Login</b></a>
            <div style="line-height: 1.5;">
                <p style="text-align: center; font-size: 20px; font-weight: bold;">OR</p>
                <p style="text-align: center; font-size: 15px; font-weight: 500;">Login Using Linkedin: </p>
                <a href="https://www.linkedin.com/login"><img src="../Images/linkedin.png" class="linkedin" style="width: auto; height: 60px; padding-left: 35%;"></a>
            </div>
        </form>
    </body>
</html> 