<!DOCTYPE html>
<html>
    <head>
        <title>Student Login</title>
        <script type="text/javascript">
            function validate()
            {
                var usnValidate=LoginPage.usn.value.search(/1BM1[6-9]CS[0-9]{3}/i);
                if(usnValidate==-1)
                {
                    alert("Please Enter a Valid USN.");
                    document.LoginPage.usn.focus();
                    return false;
                }

                var emailValidate=LoginPage.emailid.value.search(/[a-zA-Z].cs1[6-9]@bmsce.ac.in/);
                if(emailValidate==-1)
                {
                    alert("Please Enter a valid email id.");
                    document.LoginPage.emailid.focus();
                    return false;
                }

                var passwordValidate=LoginPage.password.value;
                if (passwordValidate == "") 
                { 
					alert("Please enter your password"); 
					document.LoginPage.password.focus(); 
					return false; 
				} 

            }
        </script>
        <style>
            .studentlogin{
                background-color: #99ccff;
                margin-left: 40%;
                margin-right: 30%;
                margin-top: 5%;
                width: 300px;
                height: 350px;
                padding: 20px;
                border-radius: 20px;
            }
            .textbox{
                margin-left:25px;
                margin-top:20px;
                border-radius:20px;
                width: 230px;
                height: 40px;
                padding-left: 20px;
                border: 0px;
            }
            .loginbutton {
                background-color: #3399ff;
                padding:8px;
                color:black;
                text-align: center;
                border-radius: 18px;
                text-decoration: none;
                display: inline-block;
                margin-top: 20px;
                margin-left: 95px;
                width:100px;
            }
            .loginbutton:hover{
                background-color: #0080ff;
            }
        </style>
        <link rel="stylesheet" href="../JS/navbar.css">
        <script src="../JS/navbar.js"></script>
    </head>
    <body style="background-color: #cce6ff;">
        <div class="top" style="background-color: #3399ff;">
            <a href="https://www.bmsce.ac.in/"><img src="../images/bmscelogo2.png" id="bmslogo"/></a>
            <h1 style="text-align: center;">B.M.S College of Engineering</h1>
            <h1 style="text-align: center;">Student Login</h1>
            </div>
        <div id="nav-tag"></div> 
        <form name="LoginPage" class="studentlogin" onsubmit="return(validate());">
            <img src="../Images/userlogo.jpg" style="width: 100px;height: 100px; padding-left:100px">
            <br>
            <input class="textbox" type="text" name="usn" placeholder="Your USN" >
            <br>
            <input class="textbox" type="text" name="emailid" placeholder="NameDeptYear@bmsce.ac.in">
            <br>
            <input class="textbox" type="password" name="password" placeholder="Password">
            <a href="./StudentDashboard.htm" class="loginbutton" type="submit" onclick="return(validate())"><b>Login</b></a>
        </form>
    </body>
</html>